cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'goose' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               goose

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A 

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             thomasvergne

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         thomas.vergne.contact@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -O2

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Log.Error

        CLI.CLI
        CLI.Phases

        Language.Goose.CST.Annoted
        Language.Goose.CST.Located
        Language.Goose.CST.Literal
            Language.Goose.CST.Modules.Declaration
            Language.Goose.CST.Modules.Pattern
        Language.Goose.CST.Expression
        
        Language.Goose.Parser.Lexer
        Language.Goose.Parser.Parser
            Language.Goose.Parser.Modules.Declaration
            Language.Goose.Parser.Modules.Toplevel
            Language.Goose.Parser.Modules.Pattern
            Language.Goose.Parser.Modules.Literal

        Language.Goose.Module.Monad
        Language.Goose.Module.Resolver
        Language.Goose.Module.Bundler

        Language.Goose.Typecheck.Checker
            Language.Goose.Typecheck.Modules.Apply
            Language.Goose.Typecheck.Modules.Substitution
            Language.Goose.Typecheck.Modules.Unification
            Language.Goose.Typecheck.Modules.Parser
        Language.Goose.Typecheck.ConstraintSolver
            Language.Goose.Typecheck.Definition.AST
            Language.Goose.Typecheck.Definition.Monad
            Language.Goose.Typecheck.Definition.Type
            Language.Goose.Typecheck.Definition.Free
        
        Language.Goose.Transformation.ANF.ANF
        Language.Goose.Transformation.ANF.AST
        Language.Goose.Transformation.ANF.Monad

        Language.Goose.Transformation.Closure.Free
        Language.Goose.Transformation.Closure.Conversion

        Language.Goose.Transformation.EtaExpansion
        Language.Goose.Transformation.DeclarationRemover
        Language.Goose.Transformation.AlphaConversion
        Language.Goose.Transformation.BlockRemover

        Language.Goose.CLang.Compiler
            Language.Goose.CLang.Definition.IR
            Language.Goose.CLang.Definition.Generation
        Language.Goose.CLang.Build
        Language.Goose.CLang.Garbage
        Language.Goose.CLang.Pattern

        Language.Goose.LLVM.BuildLibrary
        Language.Goose.LLVM.Compiler
            

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base
      , parsec
      , mtl
      , containers
      , diagnose
      , process
      , directory
      , filepath
      , MissingH
      , llvm-hs
      , llvm-hs-pure
      , bytestring
      , optparse-applicative

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable goose
    -- Import common warning flags.
    import:           warnings
    
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        goose

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

-- test-suite goose-test
--     -- Import common warning flags.
--     import:           warnings
--     ghc-options: -prof -fprof-auto

--     -- Base language which the package is written in.
--     default-language: Haskell2010

--     -- Modules included in this executable, other than Main.
--     -- other-modules:

--     -- LANGUAGE extensions used by modules in this package.
--     -- other-extensions:

--     -- The interface type and version of the test suite.
--     type:             exitcode-stdio-1.0

--     -- Directories containing source files.
--     hs-source-dirs:   test

--     -- The entrypoint to the test suite.
--     main-is:          Main.hs

--     -- Test dependencies.
--     build-depends:
--         base ^>=4.17.0.0,
--         goose
